<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/entities/TbProduct.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/model/productmodel.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/web/web/products.jsp</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/model/Sendmail.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/controller/ManagerUser.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/web/META-INF/context.xml</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/controller/orderServlet.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/controller/ManagerProductServlet.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/model/ordermodel.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/controller/ManagerUserServlet.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/nbproject/build-impl.xml~</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/src/java/controller/ManagerCatServlet.java</file>
            <file>file:/C:/Users/Ngoc%20Son/Documents/HOCTAP/hibernate/Nhom15_He_thong_tu_van_thiet_ke_trang_suc_truc_tuyen/wstrangsuc/web/web/product_details.jsp</file>
        </group>
    </open-files>
</project-private>
